# MovieBookingApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviebookingapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/moviebookingapp/adapter/: CalendarAdapter.kt  EventListAdapter.kt  MovieListAdapter.kt  PurchaseHistoryAdapter.kt  SeatLayoutAdapter.kt  TheatreListAdapter.kt  TimingsListAdapter.kt  UpcomingMovieListAdapter.kt
app/src/main/java/com/example/moviebookingapp/api/: APIService.kt  RetrofitHelper.kt
app/src/main/java/com/example/moviebookingapp/data/: Constants.kt  PushDataIntoCalendarModel.kt
app/src/main/java/com/example/moviebookingapp/fragment/: ConfirmationScreenFragment.kt  EventBookingFragment.kt  EventConfirmationScreenFragment.kt  ForgotPasswordFragment.kt  HomeScreenFragment.kt  MovieDescriptionFragment.kt  NoInternetFragment.kt  ProfileFragment.kt  PurchaseHistoryFragment.kt  SeatSelectionFragment.kt  TheatreSelectionFragment.kt  UpcomingMovieDescriptionFragment.kt  UserSignInFragment.kt  UserSignUpFragment.kt
app/src/main/java/com/example/moviebookingapp/model/: CityListItem.kt  CustomCalendar.kt  Event.kt  InternalStoragePhoto.kt  Movies.kt  Theatre.kt  TicketsPurchased.kt  UpcomingMovieListItem.kt  UserDetails.kt
app/src/main/java/com/example/moviebookingapp/repositry/: MovieListRepositry.kt
app/src/main/java/com/example/moviebookingapp/ui/: UserSignInView.kt  UserSignUpView.kt
app/src/main/java/com/example/moviebookingapp/utils/: FirebaseMessageReceiver.kt  LoadandDeletePhotos.kt  NetworkResult.kt  NetworkUtils.kt  NotificationBuilder.kt  QRGenerator.kt
app/src/main/java/com/example/moviebookingapp/viewmodel/: MainActivityViewModel.kt  (+1 more)
app/src/main/res/drawable/: baseline_arrow_back_24.xml  button_retry.xml  home_screen_background.xml  side_nav_bar.xml  va_baseline_add_circle_dark_outline_24.xml  va_baseline_add_circle_outline_24.xml  va_baseline_dehaze_24.xml  va_baseline_language_24.xml  va_baseline_remove_circle_dark_outline_24.xml  va_baseline_remove_circle_outline_24.xml
app/src/main/res/layout/: custom_event_card.xml  custom_movie_card.xml  custom_tickets_purchase_history.xml  custom_upcoming_movie_card.xml  fragment_event_booking.xml  fragment_event_confirmation_screen.xml  fragment_forgot_password.xml  fragment_home_screen.xml  fragment_movie_description.xml  fragment_no_internet.xml  fragment_profile.xml  fragment_purchase_history.xml  fragment_seat_selection.xml  fragment_theatre_selection.xml  fragment_upcoming_movie_description.xml  fragment_user_sign_in.xml  fragment_user_sign_up.xml  home_screen_header.xml  notification.xml
app/src/main/res/menu/: home_screen_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
