<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background"
    tools:context=".fragment.ForgotPasswordFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingHorizontal="40dp"
            android:paddingTop="60dp">

            <EditText
                android:id="@+id/emailId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_transparent_background"
                android:drawableStart="@drawable/va_baseline_person_24"
                android:drawablePadding="10dp"
                android:hint="Enter Email Id"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textColor="@color/extra_light_grey"
                android:textColorHighlight="@color/extra_light_grey"
                android:textColorHint="@color/light_grey" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/resetPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/theme_background"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_bold_background"
                android:padding="15dp"
                android:shadowColor="@android:color/transparent"
                android:text="Reset Password"
                android:textSize="20sp"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>